{
  "name": "serviceworker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "rimraf ./public/broadcastChannel.js && cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toruslabs/broadcast-channel": "^9.0.1",
    "base64url": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "~7.23.3",
    "@babel/plugin-transform-runtime": "~7.23.4",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "~7.23.4",
    "@toruslabs/config": "^2.0.2",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "prettier": "^3.1.0",
    "process": "^0.11.10",
    "readable-stream": "^4.x",
    "rimraf": "^5.0.5",
    "url": "^0.11.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
